<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8251a146acd468eada585c886e71d47" Name="Diagram1">
        <EntityTypeShape EntityType="SkillrayModel.Client" Width="1.5" PointX="6.5" PointY="3.125" />
        <EntityTypeShape EntityType="SkillrayModel.Licence" Width="1.5" PointX="8.875" PointY="3" />
        <AssociationConnector Association="SkillrayModel.FK_Clients_Licences" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>